$ Settings "Dark flight and strewn field meteoroid"
$ Fireball's folder name, string
$ Tunguska_fragmentation
$
$ working path of the script, string
$ C:/Users/Albino/Documents/MATLAB/Tunguska_fragmentation/
$
$ Atmospheric profile file name, string
$ Tunguska_atmospheric_profile76.txt
$
$ Meteoroid kinetic energy, Mt
$ 15
$
$ Mean density meteoroid, kg/m^3 
$ 3290
$
$ Starting speed, m/s    
$ 15000
$
$ Trajectory inclination at starting speed, degree
$ 35
$
$ Trajectory azimut at starting speed, degree (from north to east)
$ 110
$
$ Starting height above Earth surface, m 
$ 85000
$
$ Latitude starting point, degree
$ 60.886
$
$ Longitude starting point, degree
$ 101.894
$
$ Mean elevation of the ground (estimated) on which the meteoroid falls, m 
$ 379
$
$ Maximum integration time, s 
$ 30
$
$ Asintotic drag coefficient (0.5 for a sphere)
$ 0.58
$
$ Dimensionless spherical form factor (1.21). Hemispherical form factor = 1.919 (Baldwin & Sheaffer, JGR, 76, 1971) 
$ 1.21 
$
$ Meteoroid mean strength (MPa)
$ 20 
$ 
$ Fragment's mass (kg)
$ 5000
$
$ Reduced expansion radius factor (alias pancake factor), Exp-1 (adimensional)
$ 6.5